log4j.rootLogger=INFO,stdout,default
log4j.logger.notRootLogger=INFO
log4j.additivity.notRootLogger=false
log4j.logger.stacklogger=WARN,stacklogger

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

log4j.logger.default= DEBUG, default
log4j.appender.default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.default.File=./logs/default
log4j.appender.default.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
